<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.wrapper {
			width: 300px;
			height: 300px;
			perspective: 1200px;
		}

		.wrapper .box {
			transform-style: preserve-3d;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -100px;
			margin-top: -100px;
			animation: move 5s linear infinite;
		}

		.wrapper .box div {
			position: absolute;
			opacity: 0.7;
			width: 200px;
			height: 200px;
			font-size: 50px;
			color: #fff;
			text-align: center;
			line-height: 200px;
		}

		.wrapper .box div:nth-of-type(1) {
			background: red;
			transform: translateZ(100px);
		}

		.wrapper .box div:nth-of-type(2) {
			background: yellow;
			transform: rotateX(90deg) translateZ(100px);
		}

		.wrapper .box div:nth-of-type(3) {
			background: blue;
			transform: rotateX(180deg)translateZ(100px);
		}

		.wrapper .box div:nth-of-type(4) {
			background: black;
			transform: rotateX(-90deg)translateZ(100px);
		}

		.wrapper .box div:nth-of-type(5) {
			background: blue;
			transform: rotateY(90deg) translateZ(100px);
		}

		.wrapper .box div:nth-of-type(6) {
			background: pink;
			transform: rotateY(-90deg)translateZ(100px);
		}

		@keyframes move {
			0% {
				transform: rotateY(0deg) rotateX(0deg);
			}
			100% {
				transform: rotateY(360deg) rotateX(360deg);
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</div>

</body>

</html>