//五环
<!DOCTYPE html>
<html lang="en">
<head>
	<title>五环</title>
	<meta charset="utf-8">
	<meta name="description" content="网页的介绍">
	
	<style>
	*{
	margin:0;
	padding:0;
	
	}

	.plat{
		position: fixed;
		left: 50%;
		top: 50%;
		height: 186px;
		width: 380px;
		margin-left:-190px;
		margin-top: -93px;


	}
	.circle1,
	.circle2,
	.circle3,
	.circle4,
	.circle5{
	position: absolute;
	width: 100px;
	height:100px;
	border: 10px solid black;
	border-radius: 50%;
	}
	.circle1{
		border-color: red;
		left: 0px;
		top: 0px;
	}
	.circle2{
		border-color: green;
		left: 130px;
		top: 0px;
		z-index:3;
	}
	.circle3{
	border-color: black;
	left: 260px;
	top: 0px;

	}
	.circle4{
		border-color: blue;
		left: 65px;
		top: 70px;
	}
	.circle5{
		border-color: purple;
		left: 195px;
		top: 70px;
	}
		</style>
</head>
<body>
	<div class="plat">
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>
	</div>
</body>
</html> 

